server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.error.include-exception=false
server.error.include-binding-errors= always
server.error.include-stacktrace=on_trace_param
server.error.include-message= always

spring.main.lazy-initialization=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG